Module103998Name = productcomposer
Module103998Desc = productcomposer Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

productcomposerSetup = Configuration du module productcomposer
productcomposerAbout = A propos du module productcomposer

productcomposer=productcomposer

#COMPOSER
NoRoadmapCat=Catégorie manquante : vérifier les paramètre de la feuille de route
NoChildCat=Aucune catégorie fille
NoStepFound=Etape suivante non trouvée
NoSelectedRoadmapCat=Oops, la selection de la catégorie de la feille de route est manquante.
NoFirstStepFound=La première étape n'est pas trouvée.
ErrorRoadMapNotLoaded=La feuille de route en cours n'a pas pu être chargée.
help_LinkToRoadmapCat=Si lié à la catégorie de la feuille de route, alors la liste des produits listera seulement les produits à la fois dans la catégorie de l'étape ET dans la catégorie de la feuille de route
help_Goto=<b>Utilisé seulement si l'étape est de type GOTO</b><br/>Séléctionnez l'étape sur laquelle démarrer un nouveau cycle.
Goto=Etape cible
Product=Produit
ForcePriceToZero=Forcer le prix du produit séléctionné sur cette étape à 0 lors de l'import

#CONST
TYPE_SELECT_PRODUCT=Sélection de produit
TYPE_SELECT_CATEGORY=Sélection de catégorie
TYPE_GOTO=Retour vers une étape précédente 

# CONF
GeneralOptions=Options générales
PC_SHOW_QUANTITY=Afficher les quantités dans le "panier"
PC_DO_NOT_CLEAR_ON_ADD_PRODUCT=Lors d'un retour arrière, ne pas remplacer le produit de l'étape mais ajouter le nouveau ou les quantités (si c'est le même produit).
PC_FORCE_DEL_FOLLOWING_PRODUCT=Lors de la suppression d'un produit dans le "panier", supprimer aussi tout les produits suivants.

# MENU
TopMenuproductcomposer=productcomposer

# STATUS
productcomposerStatusDraft=Désactivé
productcomposerStatusValidated=Actif

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
RoadmapList=Liste des feuilles de route
Noproductcomposer=(vide)
Roadmaps=Feuilles de route
RoadmapStep=Liste des étapes

# CARD
Newproductcomposer=Création d'une nouvelle feuille de route
productcomposerCard=Fiche feuille de route
RoadMapStepCard=Fiche Etape
RoadmapDetDeleteSuccess=Element supprimé
RoadmapDetDeleteError=Une erreur est survenue lors de la suppression
AddNewRoadMap=Nouvelle feuille de route
AddNewRoadMapStep=Nouvelle étape pour la feuille de route
LabelIsEmpty=Le champ libellé est vide.
CatIslinked=Liée à la catégorie de la feuille de route

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer
ProductGenerator=Générateur de produit
Subtotal=Sous total

#Right
productcomposer_write=Droit d'écriture sur les feuilles de route


#JS
PopUpTitle_ProductComposer=Composition de produit
ImportInDocument=Importer le produit
Deleteproductcomposer=Confirmation de suppression
ConfirmDeleteproductcomposer=Vous êtes sur le point de supprimer l'élément sélectionné, vous confirmez ?

