Module103998Name = productcomposer
Module103998Desc = productcomposer Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

productcomposerSetup = Configuration du module productcomposer
productcomposerAbout = A propos du module productcomposer

productcomposer=productcomposer

#COMPOSER
NoRoadmapCat=Catégorie manquante : vérifier les paramètre de la feuille de route
NoChildCat=Aucune catégorie fille
NoStepFound=Etape suivante non trouvée
NoSelectedRoadmapCat=Oops, la selection de la catégorie de la feille de route est manquante.
NoFirstStepFound=La première étape n'est pas trouvée.
ErrorRoadMapNotLoaded=La feuille de route en cours n'a pas pu être chargée.

# MENU
TopMenuproductcomposer=productcomposer

# STATUS
productcomposerStatusDraft=Désactivé
productcomposerStatusValidated=Actif

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
RoadmapList=Liste des feuilles de route
Noproductcomposer=(vide)
Roadmaps=Feuilles de route
RoadmapStep=Liste des étapes

# CARD
Newproductcomposer=Création productcomposer
productcomposerCard=Fiche feuille de route
RoadMapStepCard=Fiche Etape
RoadmapDetDeleteSuccess=Element supprimé
RoadmapDetDeleteError=Une erreur est survenue lors de la suppression

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer
ProductGenerator=Générateur de produit

#Right
productcomposer_write=Droit d'écriture sur les feuilles de route


#JS
PopUpTitle_ProductComposer=Composition de produit
ImportInDocument=Importer le produit
Deleteproductcomposer=Confirmation de suppression
ConfirmDeleteproductcomposer=Vous êtes sur le point de supprimer l'élément sélectionné, vous confirmez ?

